{
  "expo": {
    "name": "Ratchet",
    "slug": "ratchet",
    "version": "0.0.1",
    "scheme": "com.pm.ratchet",
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      [
        "expo-asset",
        {
          "assets": ["./src/assets/images"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f5f5",
          "image": "./src/assets/appIcons/adaptive-icon.png",
          "imageWidth": 150
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./src/assets/appIcons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/appIcons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pm.ratchet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appIcons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pm.ratchet",
      "versionCode": 1
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "owner": "omarf045"
  }
}
